# LeaveManagementSystem

./: README.md  project1.sln
Project1.Tests/: AccountControllerTests.cs  EmployeeControllerTests.cs  HRControllerTests.cs  HomeControllerTests.cs  LeaveRequestControllerTests.cs  Project1.Tests.csproj  Project1.Tests.sln
project1/: Program.cs  VacationManagementDb.db  VacationManagementDb.db-shm  VacationManagementDb.db-wal  project1.csproj
project1/Controllers/: AccountController.cs  EmployeeController.cs  HRController.cs  HomeController.cs  LeaveRequestController.cs
project1/Data/: ApplicationDbContext.cs
project1/Migrations/: 20250228190628_InitialCreate.Designer.cs  20250228190628_InitialCreate.cs  20250228191113_Init2.Designer.cs  20250228191113_Init2.cs  20250302234311_AddTotalLeaveDaysToEmployee.Designer.cs  20250302234311_AddTotalLeaveDaysToEmployee.cs  20250303013001_init3.Designer.cs  20250303013001_init3.cs  20250307131316_Init4.Designer.cs  20250307131316_Init4.cs  20250307134222_Init5.Designer.cs  20250307134222_Init5.cs  20250308225303_Init6.Designer.cs  20250308225303_Init6.cs  20250316001118_AddReasonToVacationRequest.Designer.cs  20250316001118_AddReasonToVacationRequest.cs  ApplicationDbContextModelSnapshot.cs
project1/Models/: Employee.cs  SickLeaveRequest.cs  VacationRequest.cs
project1/Properties/: launchSettings.json
project1/ViewModels/: EmployeeDashboardViewModel.cs  EmployeeLeaveReportViewModel.cs  HRDashboardViewModel.cs  LoginViewModel.cs  RecentLeaveRequestViewModel.cs  RegisterViewModel.cs  SickLeaveRequestViewModel.cs  UpdateLeaveDaysViewModel.cs  VacationRequestViewModel.cs
project1/Views/Account/: Login.cshtml  Register.cshtml
project1/Views/Employee/: Dashboard.cshtml  RequestSickLeave.cshtml  RequestVacation.cshtml
project1/Views/HR/: AddEmployee.cshtml  Dashboard.cshtml  GenerateLeaveReport.cshtml  ManageEmployees.cshtml  ManageSickLeaveRequests.cshtml  ManageVacationRequests.cshtml
project1/Views/Home/: Index.cshtml
project1/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavEmployee.cshtml  _NavGuest.cshtml  _NavHR.cshtml
project1/wwwroot/css/: site.css
